# Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-е простое число - 13.
# Какое число является 10001-м простым числом?

# записываем все результаты в список
list_1 = []

for i in range(2, 10000000000000000000):
    # если число делится на другое простое - оно не простое, пропускаем.
    for j in list_1:
        if i % j == 0:
            break
    else:
        list_1.append(i)
        print(len(list_1))
        # когда нужное кол-во элементов найдено - выходим.
        if len(list_1) == 10002:
            break

# принтим последний элем. списка.
print(list_1[-1])