# Написать функцию-декоратор которая проверяет что функция возвращает валидные JSON данные. Применить декоратор к
# 2м функциям - одна возвращает валидные JSON данные, вторая - нет.

# Unit 2 Lesson 5 presentation
import json

def check(f):
    def wrapper(*args, **kwargs):
